MONGO_URI=mongodb+srv://testimodz:nfpanji7@cluster0.znq4lqz.mongodb.net/eletter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ini_adalah_secret_key_yang_sangat_panjang_dan_aman_minimal_32_karakter
PORT=5000
